{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Unit Tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/UnitTests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Run Unit Tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/UnitTests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Watch Unit Tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "test",
                "${workspaceFolder}/UnitTests/UnitTests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$tsc"
        },
    ]
}